:root{
    --transition-time: 0.15s;
}
@layer components {
    .mobile-nav{
        @apply px-4 bg-gray-50 shadow;
        transform: translate(8.5rem, 0);
        transition: transform 0.3s linear;
        &.open{
            transform: translate(0, 0);
        }
    }
    .hamburger {
        width: 30px;
        height: 19px;
        position: fixed;
        transform: rotate(0deg);
        transition: .5s ease-in-out;
        cursor: pointer;
        z-index:5;
        top: 1.3rem;
        right: 1.3rem;
        &:hover {
            color: var(--text);
        }
        &.open{
            height: 19px;

           & span {
                background: var(--text-secondary);

                &:nth-child(1) {
                    top: 8px;
                    -webkit-transform: rotate(135deg);
                    -moz-transform: rotate(135deg);
                    -o-transform: rotate(135deg);
                    transform: rotate(135deg);
                }

                &:nth-child(2) {
                    opacity: 0;
                    right: -50px;
                }

                &:nth-child(3) {
                    top: 8px;
                    -webkit-transform: rotate(-135deg);
                    -moz-transform: rotate(-135deg);
                    -o-transform: rotate(-135deg);
                    transform: rotate(-135deg);
                }
            }
        }
        & span {
            display: block;
            position: absolute;
            height: 3px;
            width: 100%;
            background: var(--text);
            border-radius: 9px;
            opacity: 1;
            right: 0;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .25s ease-in-out;
            -moz-transition: .25s ease-in-out;
            -o-transition: .25s ease-in-out;
            transition: .25s ease-in-out;

            &:nth-child(1) {
                top: 0px;
            }

            &:nth-child(2) {
                top: 8px;
            }

            &:nth-child(3) {
                top: 16px;
            }
        }
    }

    #navigation_projects{
        & li:first-child{
            margin-left: 0.25rem;
        }
    }
    #__layout{
        display: flex;
        justify-content: center;
    }
    .h-fit{
        height: fit-content;
    }
    .max-w-inherit {
        max-width: inherit;
    }
    
    .text-hoverable {
        @apply text-primary;

        &:hover, &:active {
            @apply text-primary-800 border-primary-800;
        }
    }

    .h-120 {
        height: 30rem;
    }

    .snakable {
        width: fit-content;
        box-sizing: border-box;
        outline: none;
        display: inline-block;
        transition: all 0.2s linear;
        cursor: pointer;
        position: relative;
        vertical-align: middle;
        text-align: center;
        background-color: transparent;
        border-bottom: 1px solid;
        border-bottom-color: inherit;

        &:active::before, &:active::after {
            display: none;
        }

        &::before,
        &::after {
            /* Set border to invisible, so we don't see a 4px border on a 0x0 element before the transition starts */
            border: 1px solid transparent;
            width: 0;
            height: 0;
            bottom: 0;
            right: 0;
            box-sizing: inherit;
            content: '';
            position: absolute;
            opacity: 0;
            margin-top: 1px;
        }

        &::before {
            top: 0;
            right: 0;
            margin-bottom: -1px;
            border-right-color: inherit;
            border-top-color: inherit; 
            transition: /* Width expands first*/ opacity 0s var(--transition-time),
            height var(--transition-time) linear; /* And then height */
        }

        &:hover::before {
            top: initial;
            bottom: 0;
            opacity: 1;
            border-right-color: inherit;
            border-top-color: inherit; /* Make borders visible */
            transition: height var(--transition-time) linear, /* height expands first*/ width var(--transition-time) linear var(--transition-time); /* And then width */
        }

        &::after {
            margin-bottom: -1px;
            bottom: 0;
            left: 0;
            border-left-color: inherit;
            border-top-color: inherit;
            transition: /* Animate height first, then width*/ opacity 0s linear calc(var(--transition-time)*3),
            top 0s 0.1249999s,
            width var(--transition-time) linear var(--transition-time),
            height var(--transition-time) linear calc(var(--transition-time)*2);
        }

        &:hover::after {
            top: 0;
            bottom: initial;
            opacity: 1;
            border-left-color: inherit;
            transition: /* Animate height first, then width*/ opacity 0s linear calc(var(--transition-time)*2),
            height var(--transition-time) linear calc(var(--transition-time)*2)
        }

        &:hover {
            background-color: transparent;
        }

        &:active, &:focus {
            outline: none;
            background-color: transparent;
        }

        &:active {
            border: 1px solid;
            border-color: inherit;
        }

        &:hover::before,
        &:hover::after {
            width: 100%;
            height: 100%;
        }

    }

    .button {
        min-width: 9rem;
        @apply snakable px-6 py-1 ;
    }

    h2, h3, h4 {
        letter-spacing: 0.0125em;
        @apply text-xl leading-5 font-light text-primary-800;
    }

    p {
        letter-spacing: 0.0125em;
        color: var(--color-primary);
        @apply text-xl leading-6 font-light;
    }

    .mt-13 {
        margin-top: 3.25rem;
    }

    .mt-15 {
        margin-top: 3.75rem;
    }

    .project-item {
        min-height: 17.5rem;
        @apply bg-cover;
    }

    .max-w-92 {
        max-width: 23rem;
    }

    .min-w-92 {
        min-width: 23rem;
    }

    .ml-6\.5 {
        margin-left: 1.6rem;
    }

    .hover-primary-800:hover {
        border-color: var(--text);
        color: var(--text);
    }

    .mt-1\.5 {
        margin-top: 0.35rem;
    }

    .mr-7 {
        margin-right: 1.75rem;
    }

    .contact-form{
        @apply max-w-full;
        text-align: center;
        width: 24rem;
        color: #b0aab2;
        & .contact-form__group{
            position: relative;
            & .contact-form__group--textarea{
                margin-top: 3.5rem;
                margin-bottom: 1.5rem;
            }
            & input,& textarea{
                color: var(--text);
                width: 100%;
                background-color: transparent;
                padding: 0.7rem 0.2rem 0.1rem;
                transition: border-color 0.2s linear;
                box-shadow: none;
                &:focus{
                    border-color: var(--text);
                    outline: none;
                }
            }
            & label{
                position: absolute;
                //color: var(--text);
                left: 0.2rem;
            }
            & input:not(:valid)+label{
                position: absolute;
                top: 0.7rem;
                transition: all 0.2s linear ;
            }
            & input:focus+label,& input:valid+label{
                top:-0.3rem;
                font-size:0.7rem;
            }
            & input:focus+label,& textarea:focus+label{
                color: var(--text);
            }

            & textarea:not(:valid)+label{
                position: absolute;
                top: 0.2rem;
                transition: all 0.2s linear ;
            }
            & textarea:focus+label,& textarea:valid+label{
                top:-1.2rem;
                font-size:0.7rem;
            }
            & input{
                border: none;
                border-bottom:1px solid var(--text-secondary);
            }
            & textarea{
                padding-top: 0.2rem;
                border-color: var(--text-secondary);
                resize: none;
            }
        }
    }
}
