@layer components {
    .max-w-inherit {
        max-width: inherit;
    }

    .text-hoverable {
        @apply text-primary;

        &:hover, &:active {
            @apply text-primary-800 border-primary-800;
        }
    }

    .h-120 {
        height: 30rem;
    }

    .button {
        @apply px-6 py-1;
        min-width: 9rem;
        width: fit-content;
        box-sizing: border-box;
        outline: none;
        display: inline-block;
        transition: all 0.2s linear;
        cursor: pointer;
        position: relative;
        vertical-align: middle;
        text-align: center;
        background-color: transparent;
        border-bottom: 1px solid;
        border-bottom-color: inherit;

        &::before,
        &::after {
            box-sizing: inherit;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
        }

        &:active::before, &:active::after {
            display: none;
        }

        &::before,
        &::after {
            /* Set border to invisible, so we don't see a 4px border on a 0x0 element before the transition starts */
            border: 1px solid transparent;
            width: 0;
            height: 0;
            bottom: 0;
            right: 0;
        }

        &::before {
            bottom: 0;
            right: 0;
            border-right-color: inherit;
            border-top-color: inherit; /* Make borders visible */
            transition: /* Width expands first*/ opacity 0s ease-out 0.75s,
            width 0.25s ease-out 0.25s,
            height 0.25s ease-out 0.5s; /* And then height */
        }

        &::after {
            top: 0;
            left: 0;
            border-left-color: inherit;
            transition: /* Animate height first, then width*/ opacity 0s ease-out 0.25s,
            height 0.25s ease-out;
        }

        &:hover {
            background-color: transparent;
        }

        &:active, &:focus {
            outline: none;
            background-color: transparent;
        }

        &:active {
            border: 1px solid;
            border-color: inherit;
        }

        &:hover::before,
        &:hover::after {
            width: 100%;
            height: 100%;
        }

        &:hover::before {
            opacity: 1;
            border-right-color: inherit;
            border-top-color: inherit; /* Make borders visible */
            transition: /* Width expands first*/ height 0.25s ease-out, /* And then height */ width 0.25s ease-out 0.25s;
        }

        &:hover::after {
            opacity: 1;
            border-left-color: inherit;
            transition: /* Animate height first, then width*/ opacity 0s ease-out 0.5s,
            height 0.25s ease-out 0.5s;
        }
    }

    h2, h3, h4 {
        letter-spacing: 0.0125em;
        @apply text-xl leading-5 font-light text-primary-800;
    } 
    p {
        letter-spacing: 0.0125em;
        color: var(--color-primary);
        @apply text-xl leading-6 font-light;
    }
    .mt-13{
        margin-top: 3.25rem;
    }
    .mt-15{
        margin-top: 3.75rem;
    }
    .project-item{
        min-height: 17.5rem;
        @apply bg-cover;
    }
    .max-w-92{
        max-width: 23rem;
    }
    .min-w-92{
        min-width: 23rem;
    }
    .ml-6\.5{
        margin-left: 1.6rem;
    }
    .hover-primary-800:hover{
        border-color: var(--text);
        color: var(--text);
    }
    .mt-1\.5{
        margin-top: 0.35rem;
    }
    .mr-7{
        margin-right: 1.75rem;
    }
}
